Windows-Taste + Pause-Taste = Pausiert alle Hotkeys

Strg + Alt + Shift + F12 = Test um zu sehen ob script nur in der GLT aktiv ist

Strg + Z = Rückgängig

Strg + S = Sichern

Windows-Taste + Tab = Schließt das Eingabefenster für Textblocks in "Bedienebene einrichten"

Doppelklick auf F2 = Öffnet einen Einblendpunkt und die Einblendpunktauswahl

Alt + F2 = Entfernt oder setzt das Häkchen bei Datenpunkttyp in der Datenpunktauswahl. Funktioniert nur wenn sich das Fenster in der äußersten linken, oberen Ecke öffnet. Script kann bei Bedarf angepasst werden.

Strg + Shift + S = Setzt eine Störmeldung auf Störung = 0; in der Parametrierung den Datenpunkt anwählen/markieren und dann die Tastenkombination drücken

Strg + Alt + Shift + S = Setzt fünf Störmeldungen auf Störung = 0; wird mit Mausklick unterbrochen. Datenpunkte müssen genau eingefiltert werden.

Shift + Recht/Links = Rotiert Auswahl nach rechts oder links

Strg + Pfeiltasten = Bewegt die Auswahl um zehn Schritte in die entsprechende Richtung